1.
import java.util.*;
public class A1{
	public static void main(String[] args) {
    	String s1=args[0];
    	String s2=args[1];
    	System.out.println(s1+" Technologies "+s2);
    }
}

2.
import java.util.*;
public class A1{
	public static void main(String[] args) {
    	String s1=args[0];
    	System.out.println(" Welcome "+s1);
    }
}

3.
import java.util.*;
public class A1{
	public static void main(String[] args) {
    	int s1=Integer.parseInt(args[0]);
    	int s2=Integer.parseInt(args[1]);
    	int s3=s1+s2;
    	System.out.println(" The sum of "+s1+" and "+s2+" is "+s3);
    }
}